language: python
install:
- pip install -r requirements.txt
script:
- "./scripts/validate-workflows.sh"
before_deploy:
- "./scripts/pack-workflows.sh"
deploy:
  provider: releases
  api_key:
    secure: S/UPXOQWNNv6XDrHeDqO0NarAQnngGdoSgahBxSjiIsNLq3aRKYUl47IXpvj9fU0l+0jhWFzJP3d5GNyNLx04vidI39Golan6fFoJm/OD1Du82hLpimnh6FOJ2avGEchM9PdcYRpOC7z/QzELLAZhLte9Ciewtl0q5JJ4C2MadiCJJSDH89At58RQUbrczUvNh0QDSlNyshi9pdbnls46/Vj6DoMfTfjhYXVpva7kOtWpmiQo7pYZwRooRMIQmDb6wXH/N1Ug5ox1UCq4SriIilSDnQI9jf+gquwDR9N6Zy2IHElYeP6aIaQST4+ZQZD4V8jylvOHQ+l84e/4PydvPYiHGASd34165aVrmkkJKbA6G+GKTiWhpfTYMx2LgC8H7uXhzXu9kPkIlPOTkNTTwWg3pffB0uMke1t1WE3zxa+pifrD3mGKdVD4NCyqf+QxnMsaRGkvW5HZKIrLpOJ0PJHL75CX+rNgniP4PToBzGa5dp4+5SC6GloQF3K04C8qfrSq3wSI6mWSM91VEXsLV+yM7Th0r7zoxLGpz/9N5iDxRXfQxHP3gj6K+zgNMN041UoBUwLNYWIKpWeZAy9oUZvbm3JARjOTXGkGsVMjxjXZT6CSaoJCT5m1gpJ6NUHM5lGwdDSsAg4IrkDY9uVSraJJgbUxx54JGWnVOuTxec=
  file_glob: true
  file: build/*
  skip_cleanup: true
  on:
    tags: true
